# PointGuard

app/: build.gradle  google-services.json
app/src/androidTest/java/morelife/pointguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/morelife/pointguard/: Department.java  FilePath.java  Frag2.java  MainActivity.java  Pdf.java  PdfAdapter.java  PrefManager.java  Schools.java  SplashScreen.java  Upload.java  WelcomeActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  translate.xml
app/src/main/res/layout/: activity_department.xml  activity_frag2.xml  activity_main.xml  activity_schools.xml  activity_upload.xml  app_bar_schools.xml  content_schools.xml  depalist.xml  nav_header_schools.xml  schoolsdesign.xml  slide1.xml  slide2.xml  splash.xml  uploadpdf.xml
app/src/main/res/menu/: schools.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/morelife/pointguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
